# Supermarket-Product-Radar

./: README.md  config.json
Hiperdino/: pom.xml
Hiperdino/src/main/java/: ActiveMQSuscription.java  Controller.java  DataReader.java  DatamartStore.java  EventReader.java  Feeder.java  Main.java  PathBuilder.java  Product.java  ProductFeeder.java  Subscriptor.java
Hiperdino/src/main/java/controller/: Controller.java
Hiperdino/src/main/java/controller/feeder/: Feeder.java  ProductFeeder.java
Hiperdino/src/main/java/controller/reader/: DataReader.java  EventReader.java  PathBuilder.java
Hiperdino/src/main/java/controller/shoppingListApp/: AppCli.java  AppManager.java  ProductUtils.java  ShoppingListBuilder.java
Hiperdino/src/main/java/controller/shoppingListCreator/: ShoppingListBuilder.java  ShoppingListCli.java  ShoppingListManager.java
Hiperdino/src/main/java/controller/store/activemq/: ActiveMQSuscription.java
Hiperdino/src/main/java/controller/store/sqlite/: SQLiteConnection.java  SQLiteDatabaseInitializer.java  SQLiteQuery.java  SqLiteDatamartStore.java
Hiperdino/src/main/java/model/: Product.java
Hiperdino/src/main/java/org/sni/spr/hiperdino/: BrowserManager.java  HiperdinoCrawler.java  HiperdinoScraper.java  Initer.java  Main.java  Product.java  ProductIdentifier.java  UnitsOfMeasurement.java  UrlParser.java  main.java
Hiperdino/src/main/java/org/sni/spr/hiperdino/controller/: Controller.java  HiperdinoProductSerializer.java  HiperdinoSqlStorer.java  Storer.java
Hiperdino/src/main/java/org/sni/spr/hiperdino/controller/feeder/: HiperdinoFeeder.java  HiperdinoPlaywrightManager.java  HiperdinoProductFeeder.java  ProductFeeder.java  ProductResponseHandler.java  WebScraper.java
Hiperdino/src/main/java/org/sni/spr/hiperdino/controller/store/: ActiveMQStore.java  (+7 more)
Hiperdino/src/main/java/org/sni/spr/hiperdino/model/: HiperdinoProduct.java  HiperdinoProductEvent.java  Product.java  RawCategoryProductBatch.java  UnitsOfMeasurement.java
Hiperdino/src/main/java/org/sni/spr/hiperdino/store/: ActivemqStore.java  ConfigReader.java  HiperdinoSqlStore.java  Store.java
Hiperdino/src/main/java/org/sni/spr/hiperdino/view/: HiperdinoFeeder.java  HiperdinoPlaywrightManager.java  HiperdinoProductParser.java  HiperdinoUrlParser.java  ProductFeeder.java  ProductParser.java  WebScraper.java
Hiperdino/src/test/java/org/sni/spr/hiperdino/: HiperdinoCrawlerTest.java  HiperdinoTest.java  ProductIdentifierTest.java  UrlParserTest.java
(+192 files in other folders)
